NODE_ENV=development
PORT=5000
APP_URL=http://localhost:5000 
DATABASE_URL='YOUR_DATABASE_URI'
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=password123
SALT_ROUNDS=10
DATA_LIMIT=10
CLIENT_URL=http://localhost:3000
# jwt 
JWT_ACCESS_SECRET='SECRET'
JWT_REFRESH_SECRET='SECRET'
JWT_VERIFY_SECRET='SECRET'
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_VERIFY_TOKEN_EXPIRES_IN=1h


# node mailer 
MY_EMAIL_ADDRESS='YOUR_EMAIL_ADDRESS'
EMAIL_APP_PASSWORD='APP_PASSWORD'  
